# FitCoders

./: .gitignore  FitCoders.sln  package-lock.json
FitCoders.Application/: FitCoders.Application.csproj
FitCoders.Application/Entities/: Instructor.cs  Member.cs
FitCoders.Application/Entities/Base/: BaseEntity.cs
FitCoders.Application/Enums/: InstructorShift.cs  MembershipPlan.cs
FitCoders.Application/Repositories/: IMember.cs  IMemberRepository.cs
FitCoders.Application/Repositories/Base/: IAsyncRepository.cs
FitCoders.Application/Validators/: CustomCpfValidation.cs  CustomEmailValidation.cs
FitCoders.Domain/Entities/: Exercise.cs  Gym.cs  Instructor.cs  Member.cs  Workout.cs
FitCoders.Domain/Entities/Base/: BaseEntity.cs
FitCoders.Domain/Enums/: InstructorShift.cs  Membership.cs  Modality.cs  WorkoutType.cs
FitCoders.Domain/Utils/: DateUtils.cs
FitCoders.Infrastructure/: DbSeeder.cs  FitCoders.Infrastructure.csproj
FitCoders.Infrastructure/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
FitCoders.Infrastructure/Data/Configurations/: ExerciseConfiguration.cs  InstructorConfiguration.cs  MemberConfiguration.cs  WorkoutConfiguration.cs
FitCoders.WebApi/: FitCoders.WebApi.csproj  FitCoders.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
FitCoders.WebApi/Properties/: launchSettings.json
